[gd_scene load_steps=8 format=3 uid="uid://bqxvhxqxqxqxq"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_0k8m2"]
[ext_resource type="Script" path="res://scripts/hive_core.gd" id="2_1k9n3"]
[ext_resource type="Script" path="res://scripts/worker_drone.gd" id="3_2l0o4"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="4_3m1p5"]
[ext_resource type="Script" path="res://scripts/resource_node.gd" id="5_4n2q6"]
[ext_resource type="Script" path="res://scripts/world_builder.gd" id="6_5o3r7"]
[ext_resource type="Script" path="res://scripts/corruption_system.gd" id="7_6p4s8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3"]
size = Vector2(24, 24)

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.8, 0.2, 0.8, 1, 0.6, 0.1, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1"]
gradient = SubResource("Gradient_1")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_2"]
colors = PackedColorArray(0.2, 0.6, 0.8, 1, 0.1, 0.4, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2"]
gradient = SubResource("Gradient_2")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_3"]
colors = PackedColorArray(0.6, 0.6, 0.6, 1, 0.4, 0.4, 0.4, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3"]
gradient = SubResource("Gradient_3")
width = 16
height = 16

[sub_resource type="Gradient" id="Gradient_4"]
colors = PackedColorArray(0.4, 0.3, 0.2, 1, 0.2, 0.15, 0.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4"]
gradient = SubResource("Gradient_4")
width = 1280
height = 720

[sub_resource type="Gradient" id="Gradient_5"]
colors = PackedColorArray(0.3, 0.2, 0.1, 1, 0.1, 0.05, 0.05, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5"]
gradient = SubResource("Gradient_5")
width = 32
height = 32

[sub_resource type="Gradient" id="Gradient_6"]
colors = PackedColorArray(0.2, 0.8, 0.2, 1, 0.1, 0.6, 0.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6"]
gradient = SubResource("Gradient_6")
width = 16
height = 16

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.4, 0.3, 0.2, 1)

[node name="WastelandTexture" type="Sprite2D" parent="Background"]
texture = SubResource("GradientTexture2D_4")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_0k8m2")

[node name="CorruptionSystem" type="Node" parent="."]
script = ExtResource("7_6p4s8")

[node name="CorruptionLayer" type="TileMap" parent="."]
format = 2
cell_size = Vector2i(16, 16)

[node name="Units" type="Node2D" parent="."]

[node name="WorkerDrone1" type="CharacterBody2D" parent="Units"]
position = Vector2(672, 360)
script = ExtResource("3_2l0o4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Units/WorkerDrone1"]
shape = SubResource("RectangleShape2D_2")

[node name="Sprite2D" type="Sprite2D" parent="Units/WorkerDrone1"]
modulate = Color(0.2, 0.6, 0.8, 1)
texture = SubResource("GradientTexture2D_2")

[node name="Structures" type="Node2D" parent="."]

[node name="HiveCore" type="StaticBody2D" parent="Structures"]
position = Vector2(640, 360)
script = ExtResource("2_1k9n3")

[node name="Sprite2D" type="Sprite2D" parent="Structures/HiveCore"]
modulate = Color(0.8, 0.2, 0.8, 1)
texture = SubResource("GradientTexture2D_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Structures/HiveCore"]
shape = SubResource("RectangleShape2D_1")

[node name="Resources" type="Node2D" parent="."]

[node name="BiomassNode1" type="StaticBody2D" parent="Resources"]
position = Vector2(400, 300)
script = ExtResource("5_4n2q6")

[node name="Sprite2D" type="Sprite2D" parent="Resources/BiomassNode1"]
modulate = Color(0.2, 0.8, 0.2, 1)
texture = SubResource("GradientTexture2D_6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/BiomassNode1"]
shape = SubResource("RectangleShape2D_2")

[node name="CollectionArea" type="Area2D" parent="Resources/BiomassNode1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/BiomassNode1/CollectionArea"]
shape = SubResource("RectangleShape2D_2")

[node name="BiomassNode2" type="StaticBody2D" parent="Resources"]
position = Vector2(800, 200)
script = ExtResource("5_4n2q6")

[node name="Sprite2D" type="Sprite2D" parent="Resources/BiomassNode2"]
modulate = Color(0.2, 0.8, 0.2, 1)
texture = SubResource("GradientTexture2D_6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/BiomassNode2"]
shape = SubResource("RectangleShape2D_2")

[node name="CollectionArea" type="Area2D" parent="Resources/BiomassNode2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/BiomassNode2/CollectionArea"]
shape = SubResource("RectangleShape2D_2")

[node name="BiomassNode3" type="StaticBody2D" parent="Resources"]
position = Vector2(500, 500)
script = ExtResource("5_4n2q6")

[node name="Sprite2D" type="Resources/BiomassNode3"]
modulate = Color(0.2, 0.8, 0.2, 1)
texture = SubResource("GradientTexture2D_6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/BiomassNode3"]
shape = SubResource("RectangleShape2D_2")

[node name="CollectionArea" type="Area2D" parent="Resources/BiomassNode3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resources/BiomassNode3/CollectionArea"]
shape = SubResource("RectangleShape2D_2")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_3m1p5")

[node name="ResourceDisplay" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 100.0

[node name="BiomassLabel" type="Label" parent="UI/ResourceDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 46.0
text = "Biomass: 10/100"
label_settings = SubResource("LabelSettings_1")

[node name="MineralsLabel" type="Label" parent="UI/ResourceDisplay"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 50.0
offset_right = -20.0
offset_bottom = 76.0
text = "Minerals: 5/50"

[node name="GameStatus" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 200.0

[node name="UnitCountLabel" type="Label" parent="UI/GameStatus"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 180.0
offset_bottom = -54.0
text = "Units: 1/20"

[node name="CorruptionLabel" type="Label" parent="UI/GameStatus"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = 180.0
offset_bottom = -24.0
text = "Corruption: 0%"

[node name="NestsLabel" type="Label" parent="UI/GameStatus"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -20.0
offset_right = 180.0
offset_bottom = 6.0
text = "Nests: 0/5"

[node name="BuildingButtons" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -120.0

[node name="WorkerDroneButton" type="Button" parent="UI/BuildingButtons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = -20.0
text = "Worker (5)"

[node name="NestButton" type="Button" parent="UI/BuildingButtons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = -60.0
offset_right = 170.0
offset_bottom = -20.0
text = "Nest (10)"

[node name="RestartButton" type="Button" parent="UI/BuildingButtons"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 20.0
text = "Restart"

[node name="WorldBuilder" type="Node" parent="."]
script = ExtResource("6_5o3r7")

[node name="BuildPreview" type="Sprite2D" parent="WorldBuilder"]
modulate = Color(0, 1, 0, 0.5)
texture = SubResource("GradientTexture2D_3")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font_size = 16
font_color = Color(1, 1, 1, 1)
