[gd_scene load_steps=4 format=3 uid="uid://bqxvhxqxqxqxq"]

[ext_resource type="Script" path="res://scripts/worker_drone.gd" id="1_0k8m2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.2, 0.6, 0.8, 1, 0.1, 0.4, 0.6, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1"]
gradient = SubResource("Gradient_1")
width = 16
height = 16

[node name="WorkerDrone" type="CharacterBody2D"]
script = ExtResource("1_0k8m2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.2, 0.6, 0.8, 1)
texture = SubResource("GradientTexture2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
